<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFN-Jw-qaD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--reWORD-->
        <scene sceneID="0oy-8a-2Ma">
            <objects>
                <tableViewController id="gdn-gX-9ih" customClass="ToDoListViewController" customModule="To_do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" canCancelContentTouches="NO" minimumZoomScale="8" maximumZoomScale="15" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-2" allowsSelectionDuringEditing="YES" rowHeight="38" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Emk-5h-Hdv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75325059439999997" green="0.98318797349999998" blue="0.75155660040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                        <color key="separatorColor" systemColor="systemGreenColor"/>
                        <color key="sectionIndexColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.75325059439999997" green="0.98318797349999998" blue="0.75155660040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Notifications                                                     New words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" preferredMaxLayoutWidth="407" id="KUM-oB-l3t">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.67468753069999998" green="1" blue="0.58950397030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="highlightedColor" red="0.82411564800000003" green="0.98318797349999998" blue="0.9367692057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <size key="shadowOffset" width="2" height="22"/>
                        </label>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="19" reuseIdentifier="ToDoItemCell" rowHeight="52" translatesAutoresizingMaskIntoConstraints="NO" id="d4h-tJ-XHi">
                                <rect key="frame" x="0.0" y="68" width="393" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4h-tJ-XHi" id="HSE-U7-zbg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <rect key="contentStretch" x="0.59999999999999998" y="0.0" width="1" height="1"/>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <edgeInsets key="layoutMargins" top="14" left="12" bottom="8" right="8"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdn-gX-9ih" id="YvQ-KH-97Q"/>
                            <outlet property="delegate" destination="gdn-gX-9ih" id="1eg-Xx-WVd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="reWORD" largeTitleDisplayMode="always" id="qJq-Tk-HzR">
                        <barButtonItem key="leftBarButtonItem" tag="18" title="Notifications" landscapeImage="More" springLoaded="YES" id="2Sb-h4-KJV" colorLabel="IBBuiltInLabel-Blue">
                            <imageReference key="image" image="iphone.homebutton.radiowaves.left.and.right" catalog="system" symbolScale="large" renderingMode="original" variableValue="1"/>
                            <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="setNotifications:" destination="gdn-gX-9ih" id="bbq-5H-mIe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" systemItem="add" id="tlV-Iu-0j1">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                            <inset key="landscapeImageInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="17" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="displayGamut=P3-heightClass=regular-widthClass=regular">
                                <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </variation>
                            <connections>
                                <action selector="addButtonPressed:" destination="gdn-gX-9ih" id="4FG-zL-MHz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga7-Vm-c5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.1068702290077" y="8.4507042253521139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhK-iy-lbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFN-Jw-qaD" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Wav-lv-x4N">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75325059440633768" green="0.9831879734992981" blue="0.75155660035396954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="29"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                            <color key="textShadowColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" red="0.75325059439999997" green="0.98318797349999998" blue="0.75155660040000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UiF-n2-raB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gdn-gX-9ih" kind="relationship" relationship="rootViewController" id="jci-eS-H50"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMo-qX-oQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.38931297709917" y="8.4507042253521139"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemGreenColor"/>
    <resources>
        <image name="More" width="31" height="7"/>
        <image name="iphone.homebutton.radiowaves.left.and.right" catalog="system" width="128" height="85"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
